# hadoop-wordcount

./: pom.xml  run-word-count.sh
src/main/java/com/psclistens/hadoop/: WordCount.java
